<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--lien vers css-->
    <link rel="stylesheet " href="./public/css/style.css ">
    <title>OhMyFood</title>
</head>

<body>
    <div class="main-wrapper">

        <header class="header">

            <div class="header__container">
                <a href="index.html" class="link header__link"><img src="./public/img/interface/ohmyfood.png" alt="ohmyfood" title="home" class="header__logo" /></a>
            </div>

        </header>

        <main>

            <section class="search">

                <div class="search__geo">

                    <span class="geo__text"><i class="fas fa-map-marker-alt"></i>Paris, Belleville</span>

                </div>

                <script src="https://kit.fontawesome.com/a1b6b0382c.js" crossorigin="anonymous"></script>

                <div class="search__title">

                    <div class="search__box-title">
                        <h1 class="search__title">Réservez le menu qui vous convient</h1>
                        <p class="search__text">Découvrez des restaurants d'exeption, séléctionnés par nos soins.</p>
                    </div>

                    <form class="btn-form">
                        <button class="btn btn__text">Explorer nos restaurants</button>
                    </form>

                </div>

            </section>

            <section class="fonction">

                <div class="fonction__container">

                    <h2 class="fonction__head-title">Fonctionnement</h2>

                    <div class="fonction__box-item">
                        <span class="circle">1</span>
                        <div class="item fonction__item">

                            <i class="fas fa-mobile-alt fa-hover"></i>
                            <p class="fonction__text">Choisissez un restaurant</p>
                        </div>
                        <div class="item fonction__item">
                            <i class="fas fa-list-ul fa-hover"></i>
                            <p class="fonction__text">Composer votre menu</p>
                        </div>
                        <div class="item fonction__item">
                            <i class="fas fa-store fa-hover"></i>
                            <p class="fonction__text">Dégustez au restaurant</p>
                        </div>

                    </div>

                </div>

            </section>

            <section class="content">

                <div class="content__container">

                    <h2 class="content__head-title">Restaurants</h2>

                    <div>

                        <a href="la-palette-du-gout.html" class="link link-block">
                            <div class="image-1 content__element">

                                <p class="sticker sticker_green">Nouveau</p>

                                <div class="content__text-element">
                                    <p><b>La palette du goût</b><br/>Ménilmontant</p><i class="far fa-heart"></i>
                                </div>

                            </div>
                        </a>

                        <a href="la-note-enchantee.html" class="link link-block">
                            <div class="image-2 content__element">
                                <p class="sticker sticker_green">Nouveau</p>
                                <div class="content__text-element">
                                    <p><b>La note enchantée</b><br/>Charonne</p><i class="far fa-heart"></i>
                                </div>

                            </div>
                        </a>

                        <a href="a-la-francaise.html" class="link link-block">
                            <div class="image-3 content__element">
                                <p class="sticker sticker_trans">Nouveau</p>
                                <div class="content__text-element">
                                    <p><b>A la française</b><br/>Cité Rouge</p><i class="far fa-heart"></i>
                                </div>

                            </div>
                        </a>

                        <a href="le-delice-des-sens.html" class="link link-block">
                            <div class="image-4 content__element">
                                <p class="sticker sticker_trans">Nouveau</p>
                                <div class="content__text-element">
                                    <p><b>Le delice des sens</b><br/>Folie-Méricourt</p><i class="far fa-heart"></i>
                                </div>

                            </div>
                        </a>


                    </div>

                </div>

            </section>

        </main>
    </div>

    <footer class="footer">
        <ul class="footer__container">
            <li>
                <a href="index.html" class="link"><img src="./public/img/interface/ohmyfood@2x.svg" alt="logo OhMyFood" class="footer__logo" /></a>
            </li>
            <li><a href="#" class="link footer__text"><i class="fas fa-utensils"></i>Proposer un restaurant</a></li>
            <li><a href="#" class="link footer__text"><i class="fas fa-hands-helping"></i>Devenir partenaire</a></li>
            <li><a href="#" class="link footer__text">Mentions légales</a></li>
            <li><a href="mailto:xxx@yz.org" class="link footer__text">Contact</a></li>
        </ul>

    </footer>

</body>

</html>